########### Database Properties ###########
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/RedditClone
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

########### Mail Properties ###########
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c59643bf7892c1
spring.mail.password=d532c99659cdc6
spring.mail.protocol=smtp

########### JWT Properties ###########
jwt.expiration.time=900000